# LicenseManagementSystem

./: .editorconfig  LicenseManagementSystem.sln
.github/workflows/: main_licenesedb.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApplicationController.cs  AuthController.cs  LicenseController.cs  UserController.cs
API/Data/: Dataaccess.cs  LicenseDataAccessLayer.cs
API/Migrations/: 20240122093152_addlicenses.Designer.cs  20240122093152_addlicenses.cs  20240122125239_AddCreatedByToLicenseModel.Designer.cs  20240122125239_AddCreatedByToLicenseModel.cs  20240316115603_initial.Designer.cs  20240316115603_initial.cs  20240316165649_updated.Designer.cs  20240316165649_updated.cs  DatabaseContextModelSnapshot.cs
API/Migrations/Identity/: 20240119121335_iniril.Designer.cs  20240119121335_iniril.cs  20240316120733_initial.cs  (+4 more)
API/Models/: ApplicationModel.cs  DatabaseContext.cs  LicenseModel.cs  LicenseRequestModel.cs  LoginModel.cs  LoginRequest.cs  UserModel.cs
API/Properties/: launchSettings.json
API/Services/: LicenseService.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Attributes/: GreaterThanZeroAttribute.cs
BlazorApp/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BlazorApp/Models/: ApplicationModel.cs  FetchLicense.cs  License.cs  User.cs
BlazorApp/Pages/: AddApplication.razor  AddLicense.razor  AddUser.razor  CheckAuth.razor  DeleteApplication.razor  DeleteUser.razor  EditApplication.razor  EditUser.razor  Index.razor  Login.razor  ManageApplication.razor  ManageLicense.razor  ManageUser.razor  RedirectToLogin.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
